# tfh

./: HTML-Document.html  pom.xml  style.css  test_routes.txt
src/main/java/com/hraczynski/trains/: AbstractService.java  BeanProvider.java  CountryTemp.java  DataLoader.java  DatabaseConfig.java  FunnyParser.java  JsonPriorityConfigProvider.java  SecurityConfiguration.java  StopQueriesGenerator.java  TestSqlPrinter.java  TestStopQueriesGenerator.java  TrainManagementApplication.java
src/main/java/com/hraczynski/trains/algorithm/: RouteFinderRaptor.java  RouteInfoProvider.java  StopInfoProvider.java  TimetableFactory.java  TransferInfoProvider.java  TripInfoProvider.java
src/main/java/com/hraczynski/trains/city/: City.java  CityController.java  CityDTO.java  CityDto.java  CityRepository.java  CityRepresentationModelAssembler.java  CityRequest.java  CityService.java  CityServiceImpl.java  CityTemp.java
src/main/java/com/hraczynski/trains/config/: BeanProvider.java  CorsConfig.java  DateFormatConfig.java  JsonPriorityConfigProvider.java  SecurityConfiguration.java
src/main/java/com/hraczynski/trains/country/: Country.java  CountryRepository.java
src/main/java/com/hraczynski/trains/email/: EmailExtractor.java  EmailProperties.java  EmailService.java  ReservationEmailService.java
src/main/java/com/hraczynski/trains/images/: ImagesPaths.java  ImagesProcessor.java
src/main/java/com/hraczynski/trains/journey/: JourneyDTO.java  JourneyDto.java  JourneyRepresentationModelAssembler.java  PartOfJourney.java  PartOfJourneyTimeTable.java
src/main/java/com/hraczynski/trains/passengers/: Passenger.java  PassengerController.java  PassengerDTO.java  PassengerDto.java  PassengerMapper.java  PassengerNotRegistered.java  PassengerNotRegisteredMapper.java  PassengerRepository.java  PassengerRepresentationModelAssembler.java  PassengerRequest.java  PassengerService.java  PassengerServiceImpl.java  PassengerWithDiscount.java  PassengerWithDiscountDto.java  PassengerWithDiscountRepository.java  PassengerWithDiscountRequest.java
src/main/java/com/hraczynski/trains/payment/: Discount.java  PartPrice.java  PartPriceDTO.java  PartPriceDto.java  PartPriceRepository.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  Price.java  PriceController.java  PriceDTO.java  PriceDto.java  PriceMapper.java  PricePartResponse.java  PricePerNogRegisteredPassenger.java  PricePerPassenger.java  PriceRepository.java  PriceResolver.java  PriceResolverConfig.java  PriceResponse.java  PriceResponseWithPassengers.java  PriceService.java  PriceWithDiscount.java
src/main/java/com/hraczynski/trains/reservations/: Reservation.java  ReservationContentService.java  ReservationController.java  ReservationDTO.java  ReservationDiscount.java  ReservationDto.java  ReservationEmailService.java  ReservationPricesBinder.java  ReservationRepository.java  ReservationRepresentationModelAssembler.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java  ReservationShortResponse.java  ReservationStatus.java  ReservationTrainBinder.java  ReservationsController.java
src/main/java/com/hraczynski/trains/routefinder/: RouteFinderController.java  RouteFinderService.java  RouteFinderServiceImpl.java
src/main/java/com/hraczynski/trains/scheduling/: JwtForbiddenTokensRepoCleaner.java
src/main/java/com/hraczynski/trains/security/: CsrfProtectionMatcher.java  JwtCookieMergerFilter.java  JwtForbiddenToken.java  JwtForbiddenTokensRepository.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthorizationFilter.java  JwtUtils.java  SecurityConfiguration.java  SimpleUserDetailsService.java  UserSecurityCheck.java
src/main/java/com/hraczynski/trains/stoptime/: StopTime.java  StopTimeDTO.java  StopTimeDto.java  StopTimeExtendedDto.java  StopTimeMapper.java  StopTimeRequest.java  StopsTimeRepository.java
src/main/java/com/hraczynski/trains/ticket/: TicketService.java
src/main/java/com/hraczynski/trains/train/: Train.java  TrainController.java  TrainDTO.java  TrainDto.java  TrainRepository.java  TrainRepresentationModelAssembler.java  TrainRequest.java  TrainService.java  TrainServiceImpl.java  TrainType.java
src/main/java/com/hraczynski/trains/trip/: Trip.java  TripController.java  TripDTO.java  TripDto.java  TripRepresentationModelAssembler.java  TripRequest.java  TripService.java  TripServiceImpl.java  TripsRepository.java
src/main/java/com/hraczynski/trains/user/: AppUser.java  AppUserRegisterRequest.java  AppUserRepository.java  RegisterService.java  RegisterValidation.java  RegisterValidator.java  Role.java  UserController.java  UserService.java
src/main/java/com/hraczynski/trains/utils/: BeanUtil.java  DistanceCalculator.java  PropertiesCopier.java
src/main/java/pl/hub/flights/: FlightsApplication.java
src/main/java/pl/hub/flights/controllers/: FlightController.java  TouristController.java
src/main/java/pl/hub/flights/entities/: Flight.java  Tourist.java
src/main/resources/: application-dev.properties  application-h2.properties  application-integration.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: completed-reservation-template.html  init-reservation-template.html  pdf-html-template.html  verification-token-template.html
src/test/java/com/hraczynski/trains/: FlightsControllerTest.java  PassengerControllerTest.java  TrainManagementApplicationTests.java
src/test/java/pl/hub/flights/: FlightsApplicationTests.java
src/test/resources/static/: 0cities_found.json  cities.json  cities_all.json
src/test/resources/static/test_jsons/: 0cities_found.json  0trip_found.json  cities.json  city_one.json  country_not_exist.json  created_city.json  invalid_json.json  lack_of_field.json  no_city_found_by_id.json  no_trip_found_by_id.json  no_trip_found_by_train_id.json  trip_by_train_id.json  trip_one.json  trips.json
src/test/resources/static/tests_sqls/: city_insert.sql  country_insert.sql  reset_counter_city_id.sql  stoptime_insert.sql  train_insert.sql  trip_insert.sql
(+114 files in other folders)
